{
  "Lua.diagnostics.globals": [
    "game",
    "script",
    "data",
    "remote",
    "commands",
    "settings",
    "rcon",
    "rendering",
    "defines",
    "global"
  ],
  "Lua.diagnostics.disable": [
    "undefined-doc-name",
    "undefined-field"
  ],
}